{
    "name": "expect.js"
  , "version": "0.3.0-dev"
  , "description": "Expandable minimalistic BDD-style assertions for Node.JS and the browser."
  , "main": "./expect"
  , "devDependencies": {
        "mocha": "*"
      , "serve": "*"
    }
}
